network=bitcoin
bitcoin-cli={bitcoin_cli}
bitcoin-rpcuser={bitcoin_rpc_user}
bitcoin-rpcpassword={bitcoin_rpc_pass}
bitcoin-rpcconnect={bitcoin_rpc_host}
bitcoin-rpcport={bitcoin_rpc_port}

http-user={rpc_user}
http-pass={rpc_pass}
http-bind={rpc_bind}
bind-addr=0.0.0.0:9735
announce-addr={peer_tor_address}:9735
proxy={tor_proxy}
always-use-proxy={tor_only}

alias={alias}
rgb={rgb}

fee-base={fee_base}
fee-per-satoshi={fee_rate}
min-capacity-sat={min_capacity}
ignore-fee-limits={ignore_fee_limits}
funding-confirms={funding_confirms}
cltv-delta={cltv_delta}
{enable_wumbo}
{enable_experimental_dual_fund}
{enable_experimental_onion_messages}
{enable_experimental_offers}
{enable_experimental_shutdown_wrong_funding}

{enable_http_plugin}
{enable_rebalance_plugin}
{enable_summary_plugin}
{enable_rest_plugin}
