import { LangDict } from './default'

export default {
  es_ES: {
    0: '¡Iniciando Core Lightning!',
    1: 'Interfaz RPC',
    2: 'La interfaz RPC está lista',
    3: 'La interfaz RPC no está lista',
    4: 'Interfaz Web',
    5: 'La interfaz web está lista',
    6: 'La interfaz web no está lista',
    7: 'Sincronizado',
    8: 'Servidor TEOS Watchtower',
    9: 'El servidor Watchtower está en línea',
    10: 'TEOSd se está iniciando...',
    11: 'Bitcoind no está actualizado con la red.',
    12: 'Sincronizado con la cadena y listo para realizar operaciones on-chain',
    13: 'Interfaz Web',
    14: 'La interfaz web de CLN',
    15: 'RPC',
    16: 'Escucha comandos JSON-RPC a través de HTTP.',
    17: 'Par',
    18: 'Escucha conexiones entrantes de pares Lightning.',
    19: 'grpc',
    20: 'gRPC es un plugin basado en Rust que proporciona una API estandarizada que aplicaciones, plugins y otras herramientas pueden usar para interactuar con Core Lightning de forma segura.',
    21: 'CLNrest',
    22: 'CLNRest es un plugin ligero integrado de Core Lightning basado en Python (desde v23.08) que transforma las llamadas RPC en un servicio REST.',
    23: 'Clams Websocket',
    24: 'Punto de conexión Websocket para Clams Remote.',
    25: 'TEOS Watchtower',
    26: 'The Eye of Satoshi es una torre de vigilancia Lightning compatible con BOLT13, escrita en Rust.',
    27: 'Restablecer contraseña de la interfaz',
    28: 'Restablecer la contraseña de la interfaz en caso de que se pierda u olvide',
    29: 'Éxito',
    30: 'Abra la interfaz de CLN para establecer una nueva contraseña',
    31: 'Crear Rune',
    32: 'Generar un rune sin restricciones. Este rune se puede usar para conectar con integraciones como Alby.',
    33: '¡Este rune no tiene restricciones! Cualquiera que tenga acceso a este rune podría drenar los fondos de su nodo. Tenga cuidado al dárselo a aplicaciones en las que no confía',
    34: 'Rune sin restricciones añadido exitosamente',
    35: 'Error al crear Rune',
    36: 'Mostrar semilla BIP-39',
    37: 'La semilla BIP-39 se puede usar para recuperar fondos on-chain en un escenario de recuperación ante desastres. Tenga en cuenta que esta semilla es insuficiente para recuperar',
    38: 'No se encontró semilla BIP-39. Las billeteras inicializadas en versiones anteriores de CLN no se derivaron de una semilla BIP-39. Si se desea una semilla BIP-39, todos los fondos deberán transferirse fuera de este nodo. Una vez que todos los fondos se hayan transferido de forma segura a otra billetera, CLN se puede desinstalar y luego instalar de nuevo',
    39: 'Semilla BIP-39',
    40: 'ADVERTENCIA: Esta semilla es altamente sensible y compartirla con otros resultará en la pérdida de fondos. Esta semilla es solo para restaurar fondos on-chain; no tiene conocimiento del estado de los canales.',
    41: 'Reescanear Blockchain',
    42: "Reescanear la blockchain desde una altura o profundidad especificada. Si reescanea desde una altura de bloque específica, ingrese un número negativo, por ejemplo '-600000' para reescanear desde el bloque 600.000 hasta la punta. Alternativamente, puede ingresar un número positivo como profundidad, por ejemplo '10000' para reescanear los últimos 10.000 bloques desde la punta",
    43: 'Si CLN está en ejecución, se reiniciará ahora para comenzar el reescaneo. Si CLN está detenido, reescaneará la próxima vez que se inicie CLN',
    44: 'Información del nodo',
    45: 'Mostrar ID del nodo y URIs de la interfaz de pares.',
    46: 'Comparta esta URI con otros para que puedan agregar su nodo CLN como par',
    47: 'Información necesaria sobre este nodo para que los pares se conecten y abran canales',
    48: 'ID del nodo',
    49: 'El identificador del nodo que se puede usar para conectarse a otros nodos',
    50: 'URI(s) del nodo',
    51: 'URI(s) para que otros nodos se emparejen y abran canales',
    52: 'Eliminar gossip_store',
    53: 'Elimina gossip_store en caso de corrupción',
    54: 'El gossip_store ha sido eliminado. En el próximo inicio del servicio, Core Lightning reconstruirá gossip_store a partir de los pares',
    55: 'Otras opciones de configuración',
    56: 'Establecer otras opciones de configuración para CLN',
    57: 'Configuración',
    60: 'Plugins',
    61: 'Los plugins son subprocesos que proporcionan funcionalidad adicional y se ejecutan junto al proceso lightningd dentro del contenedor principal de Core Lightning para comunicarse directamente con él. Su código fuente se mantiene por separado del de Core Lightning.',
    62: 'Funciones experimentales',
    63: 'Las funciones experimentales son aquellas que aún no se han estandarizado en otras implementaciones principales de Lightning Network.',
    64: 'Las opciones experimentales están sujetas a cambios entre versiones: se ponen a disposición de usuarios avanzados que deseen probar funciones propuestas.',
    65: 'Configuración de Watchtower',
    66: 'Conéctese a servidores watchtower externos para proteger su nodo de pares de canal que se comporten mal. También puede ejecutar un servidor watchtower y compartir su URI de servidor (que se encuentra en las propiedades) con amigos/familiares para vigilar sus nodos. Puede obtener más información sobre watchtowers en https://docs.corelightning.org/docs/watchtowers.',
    67: 'Watchtower',
    68: 'Información de Watchtower',
    69: 'Mostrar información sobre el servidor watchtower que se ejecuta en este nodo.',
    70: 'El servidor Watchtower debe estar habilitado',
    71: 'Información de la torre',
    72: 'Comparta esta URI del servidor Watchtower para permitir que otros nodos CLN registren sus clientes watchtower con su watchtower',
    73: 'URI(s) del servidor Watchtower',
    74: 'Número de usuarios registrados',
    75: 'Número de usuarios registrados en este servidor de torre',
    76: 'Número de citas del vigilante',
    77: 'Número de estados de canal que se están vigilando, listos para enviar la transacción de justicia en caso de que se detecte una violación. Debería haber como máximo uno de estos por canal vigilado.',
    78: 'Número de rastreadores de respuesta',
    79: 'Número de violaciones activas en proceso de resolución.',
    80: 'Bitcoind accesible',
    81: 'Si su torre tiene una conexión activa con el backend de la blockchain.',
    82: 'Error',
    83: 'Información del cliente Watchtower',
    84: 'Mostrar información sobre los clientes watchtower configurados para este nodo.',
    85: 'El cliente Watchtower debe estar habilitado',
    86: 'Propiedades del cliente Watchtower',
    87: 'Dirección de red',
    88: 'Dirección de red en la que la torre está escuchando',
    89: 'Espacios disponibles',
    90: 'Número de espacios disponibles en la torre',
    91: 'Inicio de suscripción',
    92: 'Altura de bloque cuando comenzó la suscripción',
    93: 'Expiración de suscripción',
    94: 'Altura de bloque cuando expirará la suscripción',
    95: 'Estado',
    96: 'Si la torre es accesible',
    97: 'Lightningd todavía está cargando los últimos bloques de bitcoind, pero bitcoin-cli no pudo obtener el conteo de bloques de bitcoind',

    // actions/rescanBlockchain.ts (InputSpec fields)
    98: 'Profundidad (o altura de bloque si se prefija con un guion)',
    99: 'Profundidad expresada como un número positivo o altura de bloque prefijada con un guion.',

    // actions/config/config.ts (InputSpec fields)
    100: 'Alias',
    101: 'Un nombre personalizado y legible para su nodo. Esto es públicamente visible en la red Lightning. <b>Por defecto: ID único con el patrón: start9-[alfanuméricos aleatorios]</b>',
    102: 'Debe tener al menos 1 carácter y no más de 32 caracteres',
    103: 'Color',
    104: 'El color público de su nodo en la red Lightning en hexadecimal. <b>Por defecto: Color aleatorio</b>',
    105: 'Debe ser un valor hexadecimal RGB válido de 6 dígitos. Los dos primeros dígitos son rojo, los dos del medio son verde y los dos últimos son azul.',
    106: 'Solo Tor',
    107: 'Usar solo conexiones tor. Esto aumenta la privacidad, a costa de algo de rendimiento y fiabilidad. <b>Por defecto: Falso</b>',
    108: 'Clams Remote',
    109: 'Aceptar conexiones entrantes en el puerto 7272, permitiendo que Clams Remote se conecte a Core Lightning.',
    112: 'Tarifa base de enrutamiento',
    113: 'La tarifa base en milisatoshis que cobrará por reenviar pagos en sus canales. <b>Por defecto: 1000</b>',
    114: 'Tasa de tarifa de enrutamiento',
    115: 'La tasa de tarifa utilizada al reenviar pagos en sus canales. La tarifa total cobrada es la Tarifa Base + (monto * Tasa de Tarifa / 1.000.000), donde el monto es el monto reenviado. Medida en sats por millón. <b>Por defecto: 10</b>',
    116: 'Capacidad mínima del canal',
    117: 'Este valor define la capacidad efectiva mínima del canal en satoshis para aceptar solicitudes de apertura de canal. Esto rechazará cualquier apertura de un canal que no pueda pasar un HTLC de al menos este valor. Normalmente esto evita que un par abra un canal diminuto, pero también puede evitar un canal que usted abra con una cantidad razonable y el par esté solicitando una reserva tan grande que la capacidad del canal caiga por debajo de esto. <b>Por defecto: 10.000</b>',
    120: 'Confirmaciones de financiación requeridas',
    121: 'Confirmaciones requeridas para la transacción de financiación cuando el otro lado abre un canal antes de que el canal sea utilizable. <b>Por defecto: 3</b>',

    // actions/config/plugins.ts (InputSpec fields)
    142: 'Sling',
    143: 'Reequilibrar automáticamente múltiples canales. Esta es una herramienta solo de CLI. <b>Por defecto: Deshabilitado</b><br><b>Fuente: https://github.com/daywalker90/sling</b>',
    144: 'Distinto del plugin C-Lightning-REST, CLNRest es un plugin ligero integrado de Core Lightning basado en Python (desde v23.08) que transforma las llamadas RPC en un servicio REST. También transmite notificaciones de Core Lightning a los oyentes conectados a su servidor websocket. Al generar endpoints de API REST, permite la ejecución de los métodos RPC de Core Lightning en segundo plano y proporciona respuestas en formato JSON. <b>Por defecto: Verdadero</b>',
    145: 'Configuración de CLBOSS',
    146: 'CLBOSS es un gestor automatizado para nodos de reenvío de Core Lightning. <b>Por defecto: Deshabilitado</b><br><b>Fuente: https://github.com/ZmnSCPxj/clboss</b>',
    147: 'CLBOSS gestiona automáticamente su nodo CLN. Es software experimental y probablemente no será rentable ejecutarlo. Abrirá canales automáticamente, comprará liquidez entrante, reequilibrará canales y establecerá tarifas de reenvío. Si no desea este comportamiento o no entiende lo que esto significa, mantenga esta opción deshabilitada. Fuente: https://github.com/ZmnSCPxj/clboss#operating',
    148: 'Deshabilitado',
    149: 'Habilitado',
    150: 'Mínimo On-Chain',
    151: 'La cantidad mínima que CLBOSS dejará en la billetera on-chain. La intención es que esta cantidad se use en el futuro, por su nodo, para gestionar canales anchor-commitment, o canales post-Taproot Decker-Russell-Osuntokun. Estos tipos de canales necesitan una pequeña cantidad de fondos on-chain para cerrar unilateralmente, por lo que no se recomienda establecerlo en 0. La cantidad especificada es una cifra aproximada, y CLBOSS puede dejar ligeramente menos o ligeramente más que esta cantidad. <b>Por defecto: 30000</b>',
    152: 'Cierre automático',
    153: 'Habilitar si desea que CLBOSS tenga la capacidad de cerrar canales que considere no rentables. Esto puede ser costoso, por favor comprenda las consecuencias antes de habilitar. <b>Por defecto: Falso</b>',
    154: '¡Esta función es EXPERIMENTAL Y PELIGROSA!',
    155: 'Tarifa base cero',
    156: 'Especifique cómo este nodo anunciará su tarifa base. <ul><li><b>Requerido: </b>La tarifa base debe ser siempre 0.</li><li><b>Permitir: </b>Si la heurística de CLBOSS cree que podría ser buena idea establecer la tarifa base en 0, dejarla en 0, pero de lo contrario establecerla en el valor que la heurística desee.</li><li><b>No permitir: </b>La tarifa base siempre debe ser distinta de cero. Si la heurística piensa que podría ser bueno establecerla en 0, establecerla en 1 en su lugar.</li></ul><b>Por defecto: default (usar tarifa establecida por Avanzado -> Tarifa Base de Enrutamiento)</b><br>Algunos algoritmos de búsqueda de rutas en desarrollo pueden preferir fuertemente tarifas base de 0 o bajas, por lo que podría querer configurar CLBOSS con tarifa base 0, o permitir una tarifa base de 0.',
    157: 'Tamaño mínimo del canal',
    158: 'Establece los tamaños mínimos de canal que CLBOSS creará. <b>Por defecto: Sin mínimo</b>',
    159: 'Tamaño máximo del canal',
    160: 'Establece los tamaños máximos de canal que CLBOSS creará. <b>Por defecto: Sin máximo</b>',

    // actions/config/experimental.ts (InputSpec fields)
    161: 'Cierre con financiación incorrecta',
    162: 'Permitir el cierre de canal con txids alternativos. Si un nodo remoto ha abierto un canal, pero afirma que usó el txid incorrecto (y el canal aún no se ha usado), esto le permite negociar un cierre limpio con el txid que ofrece. <b>Por defecto: Falso</b>',
    163: 'Splicing',
    164: 'Habilita soporte para el protocolo de splicing (bolt #863), permitiendo a ambas partes ajustar dinámicamente el tamaño de un canal. Estos cambios pueden construirse interactivamente usando PSBT y combinarse con otras acciones de canal incluyendo dual fund, splices adicionales de canal, o actividad de transacciones genéricas. Las operaciones se agruparán en una sola transacción. El canal permanecerá activo mientras espera la confirmación del splice, sin embargo solo puede gastar el menor entre el saldo anterior del canal y el nuevo. <b>Por defecto: Deshabilitado</b>',
    165: 'Xpay',
    166: 'Configurar esto hace que xpay intercepte simplemente los comandos pay (falso por defecto). Tenga en cuenta que la respuesta será diferente del comando pay normal, sin embargo. <b>Por defecto: Deshabilitado</b>',
    167: 'Financiación dual y anuncios de liquidez',
    168: 'La Financiación Dual habilita el uso del protocolo de apertura de canal v2, en el cual ambas partes del canal comprometen fondos en el canal al abrirlo. Esto potencialmente resuelve todo tipo de problemas con la liquidez en la red Lightning, pero actualmente es experimental y solo está implementado por Core Lightning hasta ahora.<br>Consulte https://blog.blockstream.com/setting-up-liquidity-ads-in-c-lightning/ para más detalles. <b>Por defecto: Deshabilitado</b>',
    169: 'La financiación dual es una función experimental que puede hacer que su nodo comprometa automáticamente fondos on-chain en canales que pueden o no ser rentables. <b>¡Úselo bajo su propio riesgo!</b>',
    170: 'Estrategia de aceptación de canal con financiación dual',
    171: 'Seleccione entre dos estrategias operativas diferentes: Incógnito o Comerciante de Liquidez, y ajuste la configuración de su estrategia seleccionada.<br><ul><li><b>Incógnito: </b>Espere a que otros encuentren su nodo no anunciado y abran una solicitud de financiación dual, luego reaccione de una manera más compleja</li><li><b>Comerciante de Liquidez: </b>Anuncie y venda liquidez en el mercado de manera directa (es decir, siempre iguale el 100% de los fondos solicitados, y no acepte solicitudes de financiación dual que no sean solicitudes de arrendamiento de canal).</li></ul><br><b>Por defecto: Incógnito</b>',
    172: 'Incógnito',
    173: 'Política',
    174: '<ul><li><b>Igualar: </b>Contribuir un porcentaje de sus fondos solicitados.</li><li><b>Disponible: </b>Contribuir policy_mod por ciento de los fondos disponibles en la billetera del nodo.</li><li><b>Fijo: </b>Contribuir un número fijo de sats a las solicitudes de apertura de canal v2.</li></ul><br><b>Por defecto: Igualar</b>',
    175: 'Igualar',
    176: 'Porcentaje de fondos solicitados a comprometer',
    177: 'Porcentaje de fondos solicitados a comprometer en el canal. Si se trata de una solicitud de arrendamiento de canal, igualamos según sus fondos solicitados. Si no es una solicitud de arrendamiento de canal (y solo arrendamientos es falso, que es el valor por defecto), entonces igualamos su monto de financiación. Nota: cualquier igualación de arrendamiento menor al 100 probablemente fallará, ya que los clientes no aceptarán un arrendamiento menor que su solicitud. <b>Por defecto: 100</b>',
    178: 'Disponible',
    179: 'Porcentaje de fondos disponibles a comprometer',
    180: 'Porcentaje de fondos on-chain disponibles a comprometer en el canal. <b>Por defecto: 100</b>',
    181: 'Fijo',
    182: 'Número fijo de satoshis a comprometer',
    183: 'Número fijo de sats a contribuir al canal. <b>Por defecto: 10000</b>',
    184: 'Porcentaje de difuminación',
    185: 'Un porcentaje para difuminar la cantidad de contribución resultante.<b>ADVERTENCIA: La difuminación con una política de Igualar 100% puede causar fallos aleatorios.<b><br><b>Por defecto: 0% (sin difuminación)</b>',
    186: 'Probabilidad de financiación',
    187: 'El porcentaje de solicitudes de apertura de canal v2 a las que aplicar nuestra política. Los valores válidos son enteros de 0 (no financiar ninguna solicitud) a 100 (financiar cada solicitud). Útil para aleatorizar aperturas que reciben fondos. <b>Por defecto: 100</b>',
    188: 'Comerciante de Liquidez',
    189: 'Tarifa fija de arrendamiento',
    190: 'La tarifa plana para un arrendamiento de canal. El nodo recibirá esta cantidad adicional añadida a su saldo de canal, pagada por el nodo de apertura. <b>Por defecto: 2000</b>',
    191: 'Tarifa como porcentaje de fondos solicitados',
    192: 'Una tarifa base que se calcula como 1/10k del total de fondos solicitados que el par está pidiendo. El nodo recibirá el total de la base de tarifa de arrendamiento * fondos solicitados / 10k satoshis añadidos a su saldo de canal, pagados por el nodo de apertura. <b>Por defecto: 0,65% (65 puntos base)</b>',
    193: 'Peso de financiación',
    194: 'El peso de transacción que el abridor del canal nos pagará por una transacción de financiación arrendada. El nodo tendrá esta tarifa de financiación añadida a su saldo de canal, pagada por el nodo de apertura. <b>Por defecto: calculado dinámicamente para 2 entradas + 1 salida P2WPKH</b>',
    195: 'Tarifa máxima base del canal',
    196: 'Un compromiso con un máximo de channel_fee_base_msat que su nodo cobrará por enrutar pagos a través de este canal arrendado durante la duración del arrendamiento. <b>Por defecto: 5000000</b>',
    197: 'Tarifa máxima proporcional del canal',
    198: "Un compromiso con un máximo de channel_fee_proportional_millionths que su nodo cobrará por enrutar pagos a través de este canal arrendado durante la duración del arrendamiento. Tenga en cuenta que se denomina en 'milésimas'. Un ajuste de 1 equivale a 1k ppm; 5 es 5k ppm, etc. <b>Por defecto: 100 (100k ppm)</b>",
    199: 'Otras configuraciones',
    200: 'Configuraciones adicionales que se aplican a ambas estrategias operativas',
    201: 'Financiación mínima del par',
    202: 'La financiación mínima en msats que requerimos para activar nuestra política de contribución a la apertura v2. <b>Por defecto: 10000000</b>',
    203: 'Financiación máxima del par',
    204: 'La financiación máxima en msats que consideraremos para activar nuestra política de contribución a la apertura v2. Cualquier apertura de canal por encima de esto no será financiada. <b>Por defecto: Sin máximo</b>',
    205: 'Mínimo por canal',
    206: 'La cantidad mínima que contribuiremos a una apertura de canal. <b>Por defecto: 10000000',
    207: 'Máximo por canal',
    208: 'La cantidad máxima que contribuiremos a una apertura de canal. <b>Por defecto: 10000000</b>',
    209: 'Tanque de reserva',
    210: 'La cantidad de msats a dejar disponible en la billetera del nodo. <b>Por defecto: Nada (puede usar todos los fondos on-chain)</b>',

    // actions/watchtower/watchtower.ts (InputSpec fields)
    211: 'Servidor Watchtower',
    212: 'Permitir que otros nodos se conecten a su servidor watchtower en la red. <b>Por defecto: Deshabilitado</b>',
    213: 'Cliente Watchtower',
    214: 'Habilitar el cliente y conectarse a servidor(es) watchtower de su elección para usar las funciones de watchtower. <b>Por defecto: Deshabilitado</b>',
    215: 'Agregar servidores Watchtower',
    216: 'Agregue URIs de servidores watchtower a los que conectarse. Si no conoce a nadie con un servidor, puede encontrar algunos en esta lista pública: https://github.com/talaia-labs/rust-teos/discussions/158',

    // main.ts (emergency recovery)
    218: 'Restauración de copia de seguridad detectada',
    219: 'No se recomienda continuar usando un nodo Core Lightning después de una recuperación de emergencia. Todos los canales se cerrarán forzosamente y los fondos se enviarán a la billetera on-chain. Espere a que se resuelvan todos los canales, luego transfiera los fondos restantes a otra billetera. Después, Core Lightning debe ser desinstalado y reinstalado de nuevo si desea seguir usándolo.',
    220: 'Valor por defecto',
  },
  de_DE: {
    0: 'Core Lightning wird gestartet!',
    1: 'RPC-Schnittstelle',
    2: 'Die RPC-Schnittstelle ist bereit',
    3: 'Die RPC-Schnittstelle ist nicht bereit',
    4: 'Web-Oberfläche',
    5: 'Die Web-Oberfläche ist bereit',
    6: 'Die Web-Oberfläche ist nicht bereit',
    7: 'Synchronisiert',
    8: 'TEOS Watchtower-Server',
    9: 'Der Watchtower-Server ist online',
    10: 'TEOSd wird gestartet...',
    11: 'Bitcoind ist nicht mit dem Netzwerk synchronisiert.',
    12: 'Mit der Blockchain synchronisiert und bereit für On-Chain-Operationen',
    13: 'Web-Oberfläche',
    14: 'Die Web-Oberfläche von CLN',
    15: 'RPC',
    16: 'Lauscht auf JSON-RPC-Befehle über HTTP.',
    17: 'Peer',
    18: 'Lauscht auf eingehende Verbindungen von Lightning-Peers.',
    19: 'grpc',
    20: 'gRPC ist ein Rust-basiertes Plugin, das eine standardisierte API bereitstellt, die Apps, Plugins und andere Tools nutzen können, um sicher mit Core Lightning zu interagieren.',
    21: 'CLNrest',
    22: 'CLNRest ist ein leichtgewichtiges, Python-basiertes, integriertes Core-Lightning-Plugin (ab v23.08), das RPC-Aufrufe in einen REST-Dienst umwandelt.',
    23: 'Clams Websocket',
    24: 'Websocket-Endpunkt für Clams Remote.',
    25: 'TEOS Watchtower',
    26: 'The Eye of Satoshi ist ein Lightning-Watchtower, der mit BOLT13 kompatibel ist und in Rust geschrieben wurde.',
    27: 'UI-Passwort zurücksetzen',
    28: 'UI-Passwort zurücksetzen, falls es verloren gegangen oder vergessen wurde',
    29: 'Erfolg',
    30: 'Öffnen Sie die CLN-Oberfläche, um ein neues Passwort festzulegen',
    31: 'Rune erstellen',
    32: 'Einen Rune ohne Einschränkungen generieren. Dieser Rune kann verwendet werden, um sich mit Integrationen wie Alby zu verbinden.',
    33: 'Dieser Rune hat keine Einschränkungen! Jeder, der Zugang zu diesem Rune hat, könnte die Mittel Ihres Knotens abziehen. Seien Sie vorsichtig, wenn Sie diesen an Apps weitergeben, denen Sie nicht vertrauen',
    34: 'Uneingeschränkter Rune erfolgreich hinzugefügt',
    35: 'Rune konnte nicht erstellt werden',
    36: 'BIP-39-Seed anzeigen',
    37: 'Der BIP-39-Seed kann verwendet werden, um On-Chain-Mittel in einem Katastrophenfall wiederherzustellen. Beachten Sie, dass dieser Seed nicht ausreicht, um wiederherzustellen',
    38: 'Kein BIP-39-Seed gefunden. Wallets, die in früheren Versionen von CLN initialisiert wurden, wurden nicht von einem BIP-39-Seed abgeleitet. Wenn ein BIP-39-Seed gewünscht wird, müssen alle Mittel von diesem Knoten transferiert werden. Nachdem alle Mittel sicher auf eine andere Wallet übertragen wurden, kann CLN deinstalliert und dann neu installiert werden',
    39: 'BIP-39-Seed',
    40: 'WARNUNG: Dieser Seed ist hochsensibel und das Teilen mit anderen führt zum Verlust von Mitteln. Dieser Seed dient NUR zur Wiederherstellung von On-Chain-Mitteln; er kennt den Kanalzustand nicht.',
    41: 'Blockchain erneut scannen',
    42: "Die Blockchain ab einer bestimmten Höhe oder Tiefe erneut scannen. Wenn Sie ab einer bestimmten Blockhöhe scannen möchten, geben Sie eine negative Zahl ein, z.B. '-600000', um ab Block 600.000 bis zur Spitze zu scannen. Alternativ können Sie eine positive Zahl als Tiefe eingeben, z.B. '10000', um die letzten 10.000 Blöcke ab der Spitze zu scannen",
    43: 'Wenn CLN läuft, wird es jetzt neu gestartet, um den erneuten Scan zu beginnen. Wenn CLN gestoppt ist, wird der erneute Scan beim nächsten Start von CLN durchgeführt',
    44: 'Knoteninformationen',
    45: 'Knoten-ID und Peer-Schnittstellen-URIs anzeigen.',
    46: 'Teilen Sie diese URI mit anderen, damit sie Ihren CLN-Knoten als Peer hinzufügen können',
    47: 'Notwendige Informationen über diesen Knoten, damit sich Peers verbinden und Kanäle öffnen können',
    48: 'Knoten-ID',
    49: 'Die Knotenkennung, die zum Verbinden mit anderen Knoten verwendet werden kann',
    50: 'Knoten-URI(s)',
    51: 'URI(s) für andere Knoten zum Peering und Öffnen von Kanälen',
    52: 'gossip_store löschen',
    53: 'Löscht gossip_store im Falle einer Beschädigung',
    54: 'Der gossip_store wurde gelöscht. Beim nächsten Dienststart wird Core Lightning gossip_store von Peers neu aufbauen',
    55: 'Weitere Konfigurationsoptionen',
    56: 'Weitere Konfigurationsoptionen für CLN festlegen',
    57: 'Konfiguration',
    60: 'Plugins',
    61: 'Plugins sind Unterprozesse, die zusätzliche Funktionalität bieten und neben dem lightningd-Prozess im Haupt-Core-Lightning-Container laufen, um direkt mit ihm zu kommunizieren. Ihr Quellcode wird getrennt von dem von Core Lightning selbst gepflegt.',
    62: 'Experimentelle Funktionen',
    63: 'Experimentelle Funktionen sind solche, die noch nicht über andere große Lightning-Network-Implementierungen hinweg standardisiert wurden.',
    64: 'Experimentelle Optionen können zwischen Versionen nicht mehr funktionieren: Sie werden für fortgeschrittene Benutzer bereitgestellt, die vorgeschlagene Funktionen testen möchten.',
    65: 'Watchtower-Einstellungen',
    66: 'Verbinden Sie sich mit externen Watchtower-Servern, um Ihren Knoten vor sich falsch verhaltenden Kanal-Peers zu schützen. Sie können auch einen Watchtower-Server betreiben und Ihre Server-URI (in den Eigenschaften zu finden) mit Freunden/Familie teilen, um deren Knoten zu überwachen. Weitere Informationen zu Watchtowers finden Sie unter https://docs.corelightning.org/docs/watchtowers.',
    67: 'Watchtower',
    68: 'Watchtower-Informationen',
    69: 'Informationen über den auf diesem Knoten laufenden Watchtower-Server anzeigen.',
    70: 'Der Watchtower-Server muss aktiviert sein',
    71: 'Turm-Informationen',
    72: 'Teilen Sie diese Watchtower-Server-URI, damit andere CLN-Knoten ihre Watchtower-Clients bei Ihrem Watchtower registrieren können',
    73: 'Watchtower-Server-URI(s)',
    74: 'Anzahl registrierter Benutzer',
    75: 'Anzahl der bei diesem Turm-Server registrierten Benutzer',
    76: 'Anzahl der Wächter-Termine',
    77: 'Anzahl der überwachten Kanalzustände, bereit die Straftransaktion einzureichen, falls ein Verstoß erkannt wird. Pro überwachtem Kanal sollte es höchstens einen davon geben.',
    78: 'Anzahl der Responder-Tracker',
    79: 'Anzahl aktiver Verstöße, die gerade aufgelöst werden.',
    80: 'Bitcoind erreichbar',
    81: 'Ob Ihr Turm eine aktive Verbindung zum Blockchain-Backend hat.',
    82: 'Fehler',
    83: 'Watchtower-Client-Informationen',
    84: 'Informationen über die für diesen Knoten konfigurierten Watchtower-Clients anzeigen.',
    85: 'Der Watchtower-Client muss aktiviert sein',
    86: 'Watchtower-Client-Eigenschaften',
    87: 'Netzwerkadresse',
    88: 'Netzwerkadresse, auf der der Turm lauscht',
    89: 'Verfügbare Plätze',
    90: 'Anzahl der verfügbaren Plätze des Turms',
    91: 'Abonnementbeginn',
    92: 'Blockhöhe, als das Abonnement begann',
    93: 'Abonnementablauf',
    94: 'Blockhöhe, wenn das Abonnement abläuft',
    95: 'Status',
    96: 'Ob der Turm erreichbar ist',
    97: 'Lightningd lädt noch die neuesten Blöcke von bitcoind, aber bitcoin-cli konnte die Blockanzahl von bitcoind nicht abrufen',

    // actions/rescanBlockchain.ts (InputSpec fields)
    98: 'Tiefe (oder Blockhöhe mit vorangestelltem Bindestrich)',
    99: 'Tiefe als positive Zahl oder Blockhöhe mit vorangestelltem Bindestrich.',

    // actions/config/config.ts (InputSpec fields)
    100: 'Alias',
    101: 'Ein benutzerdefinierter, lesbarer Name für Ihren Knoten. Dieser ist im Lightning-Netzwerk öffentlich sichtbar. <b>Standard: Eindeutige ID mit dem Muster: start9-[zufällige alphanumerische Zeichen]</b>',
    102: 'Muss mindestens 1 Zeichen und höchstens 32 Zeichen lang sein',
    103: 'Farbe',
    104: 'Die öffentliche Farbe Ihres Knotens im Lightning-Netzwerk in Hexadezimal. <b>Standard: Zufällige Farbe</b>',
    105: 'Muss ein gültiger 6-stelliger hexadezimaler RGB-Wert sein. Die ersten beiden Ziffern sind Rot, die mittleren beiden sind Grün und die letzten beiden sind Blau.',
    106: 'Nur Tor',
    107: 'Nur Tor-Verbindungen verwenden. Dies erhöht die Privatsphäre, auf Kosten von etwas Leistung und Zuverlässigkeit. <b>Standard: Falsch</b>',
    108: 'Clams Remote',
    109: 'Eingehende Verbindungen auf Port 7272 akzeptieren, damit Clams Remote sich mit Core Lightning verbinden kann.',
    112: 'Routing-Grundgebühr',
    113: 'Die Grundgebühr in Millisatoshis, die Sie für die Weiterleitung von Zahlungen auf Ihren Kanälen berechnen. <b>Standard: 1000</b>',
    114: 'Routing-Gebührenrate',
    115: 'Die Gebührenrate bei der Weiterleitung von Zahlungen auf Ihren Kanälen. Die Gesamtgebühr beträgt Grundgebühr + (Betrag * Gebührenrate / 1.000.000), wobei der Betrag der weitergeleitete Betrag ist. Gemessen in Sats pro Million. <b>Standard: 10</b>',
    116: 'Minimale Kanalkapazität',
    117: 'Dieser Wert definiert die minimale effektive Kanalkapazität in Satoshis für die Annahme von Kanaleröffnungsanfragen. Dies lehnt jede Eröffnung eines Kanals ab, der keinen HTLC von mindestens diesem Wert durchleiten kann. Normalerweise verhindert dies, dass ein Peer einen winzigen Kanal öffnet, aber es kann auch einen Kanal verhindern, den Sie mit einem angemessenen Betrag öffnen und der Peer eine so große Reserve anfordert, dass die Kapazität des Kanals unter diesen Wert fällt. <b>Standard: 10.000</b>',
    120: 'Erforderliche Finanzierungsbestätigungen',
    121: 'Erforderliche Bestätigungen für die Finanzierungstransaktion, wenn die andere Seite einen Kanal eröffnet, bevor der Kanal nutzbar ist. <b>Standard: 3</b>',

    // actions/config/plugins.ts (InputSpec fields)
    142: 'Sling',
    143: 'Mehrere Kanäle automatisch ausgleichen. Dies ist ein reines CLI-Tool. <b>Standard: Deaktiviert</b><br><b>Quelle: https://github.com/daywalker90/sling</b>',
    144: 'Im Unterschied zum C-Lightning-REST-Plugin ist CLNRest ein leichtgewichtiges, Python-basiertes, integriertes Core-Lightning-Plugin (ab v23.08), das RPC-Aufrufe in einen REST-Dienst umwandelt. Es überträgt auch Core-Lightning-Benachrichtigungen an Listener, die mit seinem Websocket-Server verbunden sind. Durch die Generierung von REST-API-Endpunkten ermöglicht es die Ausführung der RPC-Methoden von Core Lightning im Hintergrund und liefert Antworten im JSON-Format. <b>Standard: Wahr</b>',
    145: 'CLBOSS-Einstellungen',
    146: 'CLBOSS ist ein automatisierter Manager für Core Lightning-Weiterleitungsknoten. <b>Standard: Deaktiviert</b><br><b>Quelle: https://github.com/ZmnSCPxj/clboss</b>',
    147: 'CLBOSS verwaltet Ihren CLN-Knoten automatisch. Es ist experimentelle Software und wird wahrscheinlich nicht profitabel sein. Es wird automatisch Kanäle öffnen, eingehende Liquidität kaufen, Kanäle ausgleichen und Weiterleitungsgebühren festlegen. Wenn Sie dieses Verhalten nicht wünschen oder nicht verstehen, was dies bedeutet, lassen Sie diese Option bitte deaktiviert. Quelle: https://github.com/ZmnSCPxj/clboss#operating',
    148: 'Deaktiviert',
    149: 'Aktiviert',
    150: 'Minimum On-Chain',
    151: 'Der Mindestbetrag, den CLBOSS in der On-Chain-Wallet belassen wird. Die Absicht ist, dass dieser Betrag in Zukunft von Ihrem Knoten verwendet wird, um Anchor-Commitment-Kanäle oder post-Taproot Decker-Russell-Osuntokun-Kanäle zu verwalten. Diese Kanaltypen benötigen eine kleine Menge On-Chain-Mittel zum einseitigen Schließen, daher wird nicht empfohlen, es auf 0 zu setzen. Der angegebene Betrag ist eine ungefähre Zahl, und CLBOSS kann etwas weniger oder etwas mehr als diesen Betrag belassen. <b>Standard: 30000</b>',
    152: 'Automatisches Schließen',
    153: 'Aktivieren Sie dies, wenn CLBOSS die Möglichkeit haben soll, Kanäle zu schließen, die es als unrentabel erachtet. Dies kann kostspielig sein, bitte verstehen Sie die Auswirkungen vor der Aktivierung. <b>Standard: Falsch</b>',
    154: 'Diese Funktion ist EXPERIMENTELL UND GEFÄHRLICH!',
    155: 'Null-Grundgebühr',
    156: 'Geben Sie an, wie dieser Knoten seine Grundgebühr ankündigen wird. <ul><li><b>Erforderlich: </b>Die Grundgebühr muss immer 0 sein.</li><li><b>Erlauben: </b>Wenn die Heuristik von CLBOSS denkt, es könnte eine gute Idee sein, die Grundgebühr auf 0 zu setzen, lassen Sie sie auf 0, aber setzen Sie sie ansonsten auf den Wert, den die Heuristik möchte.</li><li><b>Verbieten: </b>Die Grundgebühr muss immer ungleich Null sein. Wenn die Heuristik denkt, es könnte gut sein, sie auf 0 zu setzen, setzen Sie sie stattdessen auf 1.</li></ul><b>Standard: default (Gebühr verwenden, die unter Erweitert -> Routing-Grundgebühr festgelegt wurde)</b><br>Einige in Entwicklung befindliche Pfadfindungsalgorithmen bevorzugen möglicherweise stark Grundgebühren von 0 oder niedrig, daher möchten Sie CLBOSS möglicherweise auf eine Grundgebühr von 0 setzen oder eine Grundgebühr von 0 zulassen.',
    157: 'Minimale Kanalgröße',
    158: 'Legt die minimalen Kanalgrößen fest, die CLBOSS erstellen wird. <b>Standard: Kein Minimum</b>',
    159: 'Maximale Kanalgröße',
    160: 'Legt die maximalen Kanalgrößen fest, die CLBOSS erstellen wird. <b>Standard: Kein Maximum</b>',

    // actions/config/experimental.ts (InputSpec fields)
    161: 'Falsche Finanzierung abschalten',
    162: 'Kanalschließung mit alternativen txids erlauben. Wenn ein entfernter Knoten einen Kanal eröffnet hat, aber behauptet, die falsche txid verwendet zu haben (und der Kanal noch nicht verwendet wurde), ermöglicht dies ihm, eine saubere Schließung mit der angebotenen txid auszuhandeln. <b>Standard: Falsch</b>',
    163: 'Splicing',
    164: 'Aktiviert die Unterstützung für das Splicing-Protokoll (Bolt #863), das es beiden Parteien ermöglicht, die Größe eines Kanals dynamisch anzupassen. Diese Änderungen können interaktiv mit PSBT erstellt und mit anderen Kanalaktionen kombiniert werden, einschließlich Dual Fund, zusätzlicher Kanal-Splices oder generischer Transaktionsaktivität. Die Operationen werden in einer einzigen Transaktion gebündelt. Der Kanal bleibt aktiv, während auf die Splice-Bestätigung gewartet wird, Sie können jedoch nur den kleineren Betrag des vorherigen Kanalguthabens und des neuen ausgeben. <b>Standard: Deaktiviert</b>',
    165: 'Xpay',
    166: 'Diese Einstellung lässt xpay einfach Pay-Befehle abfangen (standardmäßig falsch). Beachten Sie, dass die Antwort sich vom normalen Pay-Befehl unterscheiden wird. <b>Standard: Deaktiviert</b>',
    167: 'Duale Finanzierung und Liquiditätsanzeigen',
    168: 'Die duale Finanzierung ermöglicht die Nutzung des Kanaleröffnungsprotokolls v2, bei dem beide Kanalparteien bei der Eröffnung Mittel in den Kanal einbringen. Dies löst potenziell alle möglichen Liquiditätsprobleme im Lightning-Netzwerk, ist aber derzeit experimentell und bisher nur von Core Lightning implementiert.<br>Weitere Details unter https://blog.blockstream.com/setting-up-liquidity-ads-in-c-lightning/. <b>Standard: Deaktiviert</b>',
    169: 'Die duale Finanzierung ist eine experimentelle Funktion, die dazu führen kann, dass Ihr Knoten automatisch On-Chain-Mittel in Kanäle einbringt, die profitabel sein können oder nicht. <b>Nutzung auf eigenes Risiko!</b>',
    170: 'Strategie zur Annahme von Dual-Funding-Kanälen',
    171: 'Wählen Sie zwischen zwei verschiedenen Betriebsstrategien: Inkognito oder Liquiditätshändler, und optimieren Sie die Einstellungen Ihrer gewählten Strategie.<br><ul><li><b>Inkognito: </b>Warten Sie, bis andere auf Ihren nicht beworbenen Knoten stoßen und eine Dual-Fund-Anfrage öffnen, und reagieren Sie dann auf eine komplexere Weise</li><li><b>Liquiditätshändler: </b>Bewerben und verkaufen Sie Liquidität auf dem Markt auf unkomplizierte Weise (d.h. immer 100% der angeforderten Mittel ausgleichen und keine Dual-Funding-Anfragen akzeptieren, die keine Kanal-Lease-Anfragen sind).</li></ul><br><b>Standard: Inkognito</b>',
    172: 'Inkognito',
    173: 'Richtlinie',
    174: '<ul><li><b>Ausgleichen: </b>Einen Prozentsatz ihrer angeforderten Mittel beitragen.</li><li><b>Verfügbar: </b>policy_mod Prozent unserer verfügbaren Knoten-Wallet-Mittel beitragen.</li><li><b>Fest: </b>Eine feste Anzahl von Sats zu v2-Kanaleröffnungsanfragen beitragen.</li></ul><br><b>Standard: Ausgleichen</b>',
    175: 'Ausgleichen',
    176: 'Prozentsatz der angeforderten Mittel zum Einbringen',
    177: 'Prozentsatz der angeforderten Mittel, die in den Kanal eingebracht werden sollen. Wenn es sich um eine Kanal-Lease-Anfrage handelt, gleichen wir basierend auf den angeforderten Mitteln ab. Wenn es keine Kanal-Lease-Anfrage ist (und Nur-Leases falsch ist, was standardmäßig der Fall ist), gleichen wir ihren Finanzierungsbetrag ab. Hinweis: Jeder Lease-Abgleich unter 100 wird wahrscheinlich fehlschlagen, da Clients keinen Lease akzeptieren, der geringer ist als ihre Anfrage. <b>Standard: 100</b>',
    178: 'Verfügbar',
    179: 'Prozentsatz der verfügbaren Mittel zum Einbringen',
    180: 'Prozentsatz der verfügbaren On-Chain-Mittel, die in den Kanal eingebracht werden sollen. <b>Standard: 100</b>',
    181: 'Fest',
    182: 'Feste Anzahl von Satoshis zum Einbringen',
    183: 'Feste Anzahl von Sats, die zum Kanal beigetragen werden sollen. <b>Standard: 10000</b>',
    184: 'Fuzz-Prozentsatz',
    185: 'Ein Prozentsatz, um den resultierenden Beitragsbetrag zu variieren.<b>WARNUNG: Fuzzing mit einer Ausgleichen-100%-Richtlinie kann zufällige Fehler verursachen.<b><br><b>Standard: 0% (kein Fuzz)</b>',
    186: 'Finanzierungswahrscheinlichkeit',
    187: 'Der Prozentsatz der v2-Kanaleröffnungsanfragen, auf die unsere Richtlinie angewendet wird. Gültige Werte sind Ganzzahlen von 0 (keine Anfragen finanzieren) bis 100 (jede Anfrage finanzieren). Nützlich zum Randomisieren von Eröffnungen, die Mittel erhalten. <b>Standard: 100</b>',
    188: 'Liquiditätshändler',
    189: 'Feste Lease-Gebühr',
    190: 'Die Pauschalgebühr für einen Kanal-Lease. Der Knoten erhält diesen Betrag zusätzlich zu seinem Kanalguthaben, bezahlt vom eröffnenden Knoten. <b>Standard: 2000</b>',
    191: 'Gebühr als Prozentsatz der angeforderten Mittel',
    192: 'Eine Basisgebühr, die als 1/10k der gesamten vom Peer angeforderten Mittel berechnet wird. Der Knoten erhält die Summe aus Lease-Gebühren-Basis * angeforderte Mittel / 10k Satoshis zu seinem Kanalguthaben hinzugefügt, bezahlt vom eröffnenden Knoten. <b>Standard: 0,65% (65 Basispunkte)</b>',
    193: 'Finanzierungsgewicht',
    194: 'Das Transaktionsgewicht, das der Kanaleröffner uns für eine geleaste Finanzierungstransaktion zahlt. Der Knoten erhält diese Finanzierungsgebühr zu seinem Kanalguthaben hinzugefügt, bezahlt vom eröffnenden Knoten. <b>Standard: dynamisch berechnet für 2 Eingaben + 1 P2WPKH-Ausgabe</b>',
    195: 'Maximale Kanal-Grundgebühr',
    196: 'Eine Verpflichtung zu einer maximalen channel_fee_base_msat, die Ihr Knoten für das Routing von Zahlungen über diesen geleasten Kanal während der Lease-Dauer berechnet. <b>Standard: 5000000</b>',
    197: 'Maximale proportionale Kanalgebühr',
    198: "Eine Verpflichtung zu einer maximalen channel_fee_proportional_millionths, die Ihr Knoten für das Routing von Zahlungen über diesen geleasten Kanal während der Lease-Dauer berechnet. Beachten Sie, dass sie in 'Tausendstel' angegeben wird. Eine Einstellung von 1 entspricht 1k ppm; 5 ist 5k ppm usw. <b>Standard: 100 (100k ppm)</b>",
    199: 'Weitere Einstellungen',
    200: 'Zusätzliche Einstellungen, die für beide Betriebsstrategien gelten',
    201: 'Minimale Finanzierung des Peers',
    202: 'Die minimale Finanzierung in Msats, die wir benötigen, um unsere Beitragsrichtlinie für die v2-Eröffnung zu aktivieren. <b>Standard: 10000000</b>',
    203: 'Maximale Finanzierung des Peers',
    204: 'Die maximale Finanzierung in Msats, die wir berücksichtigen, um unsere Beitragsrichtlinie für die v2-Eröffnung zu aktivieren. Jede Kanaleröffnung darüber wird nicht finanziert. <b>Standard: Kein Maximum</b>',
    205: 'Minimum pro Kanal',
    206: 'Der Mindestbetrag, den wir zu einer Kanaleröffnung beitragen. <b>Standard: 10000000',
    207: 'Maximum pro Kanal',
    208: 'Der Höchstbetrag, den wir zu einer Kanaleröffnung beitragen. <b>Standard: 10000000</b>',
    209: 'Reservetank',
    210: 'Die Menge an Msats, die in der Knoten-Wallet verfügbar bleiben soll. <b>Standard: Nichts (kann alle On-Chain-Mittel verwenden)</b>',

    // actions/watchtower/watchtower.ts (InputSpec fields)
    211: 'Watchtower-Server',
    212: 'Anderen Knoten erlauben, sich mit Ihrem Watchtower-Server im Netzwerk zu verbinden. <b>Standard: Deaktiviert</b>',
    213: 'Watchtower-Client',
    214: 'Den Client aktivieren und sich mit Watchtower-Server(n) Ihrer Wahl verbinden, um Watchtower-Funktionen zu nutzen. <b>Standard: Deaktiviert</b>',
    215: 'Watchtower-Server hinzufügen',
    216: 'URIs von Watchtower-Servern hinzufügen, mit denen eine Verbindung hergestellt werden soll. Wenn Sie niemanden mit einem Server kennen, können Sie einige in dieser öffentlichen Liste finden: https://github.com/talaia-labs/rust-teos/discussions/158',

    // main.ts (emergency recovery)
    218: 'Sicherungswiederherstellung erkannt',
    219: 'Es wird nicht empfohlen, einen Core Lightning-Knoten nach einer Notfallwiederherstellung weiter zu verwenden. Alle Kanäle werden zwangsgeschlossen und die Mittel werden an die On-Chain-Wallet überwiesen. Bitte warten Sie, bis alle Kanäle aufgelöst sind, und überweisen Sie dann die verbleibenden Mittel an eine andere Wallet. Danach sollte Core Lightning deinstalliert und bei Bedarf neu installiert werden.',
    220: 'Standardwert',
  },
  pl_PL: {
    0: 'Uruchamianie Core Lightning!',
    1: 'Interfejs RPC',
    2: 'Interfejs RPC jest gotowy',
    3: 'Interfejs RPC nie jest gotowy',
    4: 'Interfejs webowy',
    5: 'Interfejs webowy jest gotowy',
    6: 'Interfejs webowy nie jest gotowy',
    7: 'Zsynchronizowany',
    8: 'Serwer TEOS Watchtower',
    9: 'Serwer Watchtower jest online',
    10: 'TEOSd się uruchamia...',
    11: 'Bitcoind nie jest zsynchronizowany z siecią.',
    12: 'Zsynchronizowany z łańcuchem i gotowy do wykonywania operacji on-chain',
    13: 'Interfejs webowy',
    14: 'Interfejs webowy CLN',
    15: 'RPC',
    16: 'Nasłuchuje poleceń JSON-RPC przez HTTP.',
    17: 'Peer',
    18: 'Nasłuchuje połączeń przychodzących od peerów Lightning.',
    19: 'grpc',
    20: 'gRPC to plugin oparty na Rust, który zapewnia ustandaryzowane API, z którego mogą korzystać aplikacje, pluginy i inne narzędzia do bezpiecznej interakcji z Core Lightning.',
    21: 'CLNrest',
    22: 'CLNRest to lekki, wbudowany plugin Core Lightning oparty na Pythonie (od v23.08), który przekształca wywołania RPC w usługę REST.',
    23: 'Clams Websocket',
    24: 'Punkt końcowy Websocket dla Clams Remote.',
    25: 'TEOS Watchtower',
    26: 'The Eye of Satoshi to strażnica Lightning zgodna z BOLT13, napisana w Rust.',
    27: 'Zresetuj hasło interfejsu',
    28: 'Zresetuj hasło interfejsu w przypadku jego utraty lub zapomnienia',
    29: 'Sukces',
    30: 'Uruchom interfejs CLN, aby ustawić nowe hasło',
    31: 'Utwórz Rune',
    32: 'Wygeneruj rune bez ograniczeń. Ten rune może być używany do łączenia się z integracjami takimi jak Alby.',
    33: 'Ten rune nie ma ograniczeń! Każdy, kto ma dostęp do tego rune, może wyprowadzić środki z Twojego węzła. Bądź ostrożny, udostępniając go aplikacjom, którym nie ufasz',
    34: 'Pomyślnie dodano nieograniczony rune',
    35: 'Nie udało się utworzyć Rune',
    36: 'Wyświetl ziarno BIP-39',
    37: 'Ziarno BIP-39 może być użyte do odzyskania środków on-chain w scenariuszu odzyskiwania po awarii. Zwróć uwagę, że to ziarno jest niewystarczające do odzyskania',
    38: 'Nie znaleziono ziarna BIP-39. Portfele zainicjowane we wcześniejszych wersjach CLN nie zostały wyprowadzone z ziarna BIP-39. Jeśli pożądane jest ziarno BIP-39, wszystkie środki będą musiały zostać przetransferowane z tego węzła. Po bezpiecznym przeniesieniu wszystkich środków do innego portfela, CLN można odinstalować, a następnie zainstalować od nowa',
    39: 'Ziarno BIP-39',
    40: 'OSTRZEŻENIE: To ziarno jest wysoce poufne i udostępnienie go innym spowoduje utratę środków. To ziarno służy WYŁĄCZNIE do przywracania środków on-chain; nie ma wiedzy o stanie kanałów.',
    41: 'Przeskanuj ponownie Blockchain',
    42: "Przeskanuj ponownie blockchain od określonej wysokości lub głębokości. Jeśli skanujesz od konkretnej wysokości bloku, wprowadź liczbę ujemną, np. '-600000', aby skanować od bloku 600 000 do szczytu. Alternatywnie możesz wprowadzić liczbę dodatnią jako głębokość, np. '10000', aby przeskanować ostatnie 10 000 bloków od szczytu",
    43: 'Jeśli CLN jest uruchomiony, zostanie teraz zrestartowany, aby rozpocząć ponowne skanowanie. Jeśli CLN jest zatrzymany, ponowne skanowanie nastąpi przy następnym uruchomieniu CLN',
    44: 'Informacje o węźle',
    45: 'Wyświetl identyfikator węzła i URI interfejsu peerów.',
    46: 'Udostępnij ten URI innym, aby mogli dodać Twój węzeł CLN jako peer',
    47: 'Niezbędne informacje o tym węźle, aby peerzy mogli się połączyć i otworzyć kanały',
    48: 'Identyfikator węzła',
    49: 'Identyfikator węzła, który może być użyty do łączenia się z innymi węzłami',
    50: 'URI węzła',
    51: 'URI dla innych węzłów do nawiązania połączenia peerowego i otwarcia kanałów',
    52: 'Usuń gossip_store',
    53: 'Usuwa gossip_store w przypadku uszkodzenia',
    54: 'gossip_store został usunięty. Przy następnym uruchomieniu usługi Core Lightning odbuduje gossip_store od peerów',
    55: 'Inne opcje konfiguracji',
    56: 'Ustaw inne opcje konfiguracji dla CLN',
    57: 'Konfiguracja',
    60: 'Pluginy',
    61: 'Pluginy to podprocesy zapewniające dodatkową funkcjonalność, działające obok procesu lightningd wewnątrz głównego kontenera Core Lightning w celu bezpośredniej komunikacji z nim. Ich kod źródłowy jest utrzymywany oddzielnie od kodu Core Lightning.',
    62: 'Funkcje eksperymentalne',
    63: 'Funkcje eksperymentalne to te, które nie zostały jeszcze ustandaryzowane w innych głównych implementacjach Lightning Network.',
    64: 'Opcje eksperymentalne mogą przestać działać między wydaniami: są udostępniane zaawansowanym użytkownikom, którzy chcą testować proponowane funkcje.',
    65: 'Ustawienia Watchtower',
    66: 'Połącz się z zewnętrznymi serwerami watchtower, aby chronić swój węzeł przed nieuczciwymi peerami kanałów. Możesz również uruchomić serwer watchtower i udostępnić URI swojego serwera (znajdziesz je we właściwościach) znajomym/rodzinie, aby strzec ich węzłów. Więcej informacji o watchtowerach znajdziesz na https://docs.corelightning.org/docs/watchtowers.',
    67: 'Watchtower',
    68: 'Informacje o Watchtower',
    69: 'Wyświetl informacje o serwerze watchtower działającym na tym węźle.',
    70: 'Serwer Watchtower musi być włączony',
    71: 'Informacje o wieży',
    72: 'Udostępnij ten URI serwera Watchtower, aby umożliwić innym węzłom CLN zarejestrowanie ich klientów watchtower w Twoim watchtowerze',
    73: 'URI serwera Watchtower',
    74: 'Liczba zarejestrowanych użytkowników',
    75: 'Liczba użytkowników zarejestrowanych na tym serwerze wieży',
    76: 'Liczba terminów obserwatora',
    77: 'Liczba obserwowanych stanów kanałów, gotowych do przesłania transakcji sprawiedliwości w przypadku wykrycia naruszenia. Powinien być co najwyżej jeden na obserwowany kanał.',
    78: 'Liczba trackerów respondenta',
    79: 'Liczba aktywnych naruszeń w trakcie rozwiązywania.',
    80: 'Bitcoind dostępny',
    81: 'Czy Twoja wieża ma aktywne połączenie z backendem blockchain.',
    82: 'Błąd',
    83: 'Informacje o kliencie Watchtower',
    84: 'Wyświetl informacje o klientach watchtower skonfigurowanych dla tego węzła.',
    85: 'Klient Watchtower musi być włączony',
    86: 'Właściwości klienta Watchtower',
    87: 'Adres sieciowy',
    88: 'Adres sieciowy, na którym nasłuchuje wieża',
    89: 'Dostępne miejsca',
    90: 'Liczba dostępnych miejsc w wieży',
    91: 'Początek subskrypcji',
    92: 'Wysokość bloku, gdy subskrypcja się rozpoczęła',
    93: 'Wygaśnięcie subskrypcji',
    94: 'Wysokość bloku, gdy subskrypcja wygaśnie',
    95: 'Status',
    96: 'Czy wieża jest osiągalna',
    97: 'Lightningd wciąż ładuje najnowsze bloki z bitcoind, ale bitcoin-cli nie udało się uzyskać liczby bloków z bitcoind',

    // actions/rescanBlockchain.ts (InputSpec fields)
    98: 'Głębokość (lub wysokość bloku z prefiksem myślnika)',
    99: 'Głębokość wyrażona jako liczba dodatnia lub wysokość bloku z prefiksem myślnika.',

    // actions/config/config.ts (InputSpec fields)
    100: 'Alias',
    101: 'Niestandardowa, czytelna nazwa Twojego węzła. Jest ona publicznie widoczna w sieci Lightning. <b>Domyślnie: Unikalny identyfikator o wzorcu: start9-[losowe znaki alfanumeryczne]</b>',
    102: 'Musi mieć co najmniej 1 znak i nie więcej niż 32 znaki',
    103: 'Kolor',
    104: 'Publiczny kolor Twojego węzła w sieci Lightning w formacie szesnastkowym. <b>Domyślnie: Losowy kolor</b>',
    105: 'Musi być prawidłową 6-cyfrową wartością szesnastkową RGB. Pierwsze dwie cyfry to czerwony, dwie środkowe to zielony, a dwie ostatnie to niebieski.',
    106: 'Tylko Tor',
    107: 'Używaj tylko połączeń tor. Zwiększa to prywatność, kosztem pewnej wydajności i niezawodności. <b>Domyślnie: Fałsz</b>',
    108: 'Clams Remote',
    109: 'Akceptuj połączenia przychodzące na porcie 7272, umożliwiając Clams Remote połączenie z Core Lightning.',
    112: 'Podstawowa opłata routingu',
    113: 'Podstawowa opłata w milisatoshi, którą pobierzesz za przekazywanie płatności na swoich kanałach. <b>Domyślnie: 1000</b>',
    114: 'Stawka opłaty routingu',
    115: 'Stawka opłaty używana przy przekazywaniu płatności na kanałach. Całkowita pobrana opłata to Opłata Podstawowa + (kwota * Stawka Opłaty / 1 000 000), gdzie kwota to kwota przekazana. Mierzona w satach na milion. <b>Domyślnie: 10</b>',
    116: 'Minimalna pojemność kanału',
    117: 'Ta wartość definiuje minimalną efektywną pojemność kanału w satoshi do akceptacji dla żądań otwarcia kanału. Spowoduje to odrzucenie każdego otwarcia kanału, który nie może przekazać HTLC o co najmniej tej wartości. Zwykle zapobiega to otwarciu małego kanału przez peera, ale może również zapobiec otwarciu kanału z rozsądną kwotą, gdy peer żąda tak dużej rezerwy, że pojemność kanału spada poniżej tej wartości. <b>Domyślnie: 10 000</b>',
    120: 'Wymagane potwierdzenia finansowania',
    121: 'Potwierdzenia wymagane dla transakcji finansowania, gdy druga strona otwiera kanał, zanim kanał będzie użyteczny. <b>Domyślnie: 3</b>',

    // actions/config/plugins.ts (InputSpec fields)
    142: 'Sling',
    143: 'Automatyczne rebalansowanie wielu kanałów. To narzędzie działa tylko z CLI. <b>Domyślnie: Wyłączony</b><br><b>Źródło: https://github.com/daywalker90/sling</b>',
    144: 'W odróżnieniu od pluginu C-Lightning-REST, CLNRest jest lekkim, wbudowanym pluginem Core Lightning opartym na Pythonie (od v23.08), który przekształca wywołania RPC w usługę REST. Transmituje również powiadomienia Core Lightning do słuchaczy podłączonych do jego serwera websocket. Generując punkty końcowe API REST, umożliwia wykonywanie metod RPC Core Lightning w tle i dostarcza odpowiedzi w formacie JSON. <b>Domyślnie: Prawda</b>',
    145: 'Ustawienia CLBOSS',
    146: 'CLBOSS jest automatycznym menedżerem dla węzłów przekazujących Core Lightning. <b>Domyślnie: Wyłączony</b><br><b>Źródło: https://github.com/ZmnSCPxj/clboss</b>',
    147: 'CLBOSS automatycznie zarządza Twoim węzłem CLN. Jest to oprogramowanie eksperymentalne i prawdopodobnie nie będzie opłacalne. Będzie automatycznie otwierać kanały, kupować przychodzącą płynność, rebalansować kanały i ustawiać opłaty za przekazywanie. Jeśli nie chcesz tego zachowania lub nie rozumiesz, co to oznacza, pozostaw tę opcję wyłączoną. Źródło: https://github.com/ZmnSCPxj/clboss#operating',
    148: 'Wyłączony',
    149: 'Włączony',
    150: 'Minimum On-Chain',
    151: 'Minimalna kwota, którą CLBOSS pozostawi w portfelu on-chain. Intencją jest, aby ta kwota została wykorzystana w przyszłości przez Twój węzeł do zarządzania kanałami anchor-commitment lub kanałami post-Taproot Decker-Russell-Osuntokun. Te typy kanałów wymagają niewielkiej ilości środków on-chain do jednostronnego zamknięcia, dlatego nie zaleca się ustawiania na 0. Podana kwota jest przybliżona, a CLBOSS może pozostawić nieco mniej lub nieco więcej niż ta kwota. <b>Domyślnie: 30000</b>',
    152: 'Automatyczne zamykanie',
    153: 'Włącz, jeśli chcesz, aby CLBOSS miał możliwość zamykania kanałów, które uzna za nierentowne. Może to być kosztowne, proszę zrozumieć konsekwencje przed włączeniem. <b>Domyślnie: Fałsz</b>',
    154: 'Ta funkcja jest EKSPERYMENTALNA I NIEBEZPIECZNA!',
    155: 'Zerowa opłata podstawowa',
    156: 'Określ, jak ten węzeł będzie ogłaszać swoją opłatę podstawową. <ul><li><b>Wymagane: </b>Opłata podstawowa musi zawsze wynosić 0.</li><li><b>Pozwól: </b>Jeśli heurystyka CLBOSS uważa, że dobrym pomysłem może być ustawienie opłaty podstawowej na 0, niech będzie 0, ale w przeciwnym razie ustaw ją na wartość, którą chce heurystyka.</li><li><b>Zabroń: </b>Opłata podstawowa musi zawsze być niezerowa. Jeśli heurystyka uważa, że dobrze byłoby ustawić ją na 0, ustaw ją na 1.</li></ul><b>Domyślnie: default (użyj opłaty ustawionej w Zaawansowane -> Podstawowa opłata routingu)</b><br>Niektóre algorytmy wyszukiwania tras w fazie rozwoju mogą silnie preferować zerowe lub niskie opłaty podstawowe, więc możesz chcieć ustawić CLBOSS na zerową opłatę podstawową lub zezwolić na zerową opłatę podstawową.',
    157: 'Minimalny rozmiar kanału',
    158: 'Ustawia minimalne rozmiary kanałów, które CLBOSS będzie tworzył. <b>Domyślnie: Bez minimum</b>',
    159: 'Maksymalny rozmiar kanału',
    160: 'Ustawia maksymalne rozmiary kanałów, które CLBOSS będzie tworzył. <b>Domyślnie: Bez maksimum</b>',

    // actions/config/experimental.ts (InputSpec fields)
    161: 'Zamknięcie z błędnym finansowaniem',
    162: 'Pozwól na zamknięcie kanału z alternatywnymi txid. Jeśli zdalny węzeł otworzył kanał, ale twierdzi, że użył nieprawidłowego txid (a kanał nie był jeszcze używany), pozwala mu to wynegocjować czyste zamknięcie z oferowanym txid. <b>Domyślnie: Fałsz</b>',
    163: 'Splicing',
    164: 'Włącza obsługę protokołu splicing (bolt #863), pozwalając obu stronom dynamicznie dostosowywać rozmiar kanału. Te zmiany można budować interaktywnie przy użyciu PSBT i łączyć z innymi akcjami kanału, w tym dual fund, dodatkowymi splice\'ami kanału lub ogólną aktywnością transakcyjną. Operacje zostaną zgrupowane w jednej transakcji. Kanał pozostanie aktywny podczas oczekiwania na potwierdzenie splice, jednak możesz wydać tylko mniejszy z poprzedniego salda kanału i nowego. <b>Domyślnie: Wyłączony</b>',
    165: 'Xpay',
    166: 'Ustawienie tego sprawia, że xpay przechwytuje po prostu polecenia pay (domyślnie fałsz). Należy zauważyć, że odpowiedź będzie się różnić od normalnego polecenia pay. <b>Domyślnie: Wyłączony</b>',
    167: 'Podwójne finansowanie i ogłoszenia o płynności',
    168: 'Podwójne finansowanie umożliwia korzystanie z protokołu otwierania kanału v2, w którym obie strony kanału wnoszą środki do kanału przy otwarciu. Potencjalnie rozwiązuje to wszelkiego rodzaju problemy z płynnością w sieci Lightning, ale jest obecnie eksperymentalne i jak dotąd zaimplementowane tylko przez Core Lightning.<br>Więcej szczegółów na https://blog.blockstream.com/setting-up-liquidity-ads-in-c-lightning/. <b>Domyślnie: Wyłączony</b>',
    169: 'Podwójne finansowanie jest funkcją eksperymentalną, która może spowodować, że Twój węzeł automatycznie wpłaci środki on-chain do kanałów, które mogą, ale nie muszą być rentowne. <b>Używasz na własne ryzyko!</b>',
    170: 'Strategia akceptacji kanałów z podwójnym finansowaniem',
    171: 'Wybierz spośród dwóch różnych strategii operacyjnych: Incognito lub Handlarz Płynnością, i dostosuj ustawienia wybranej strategii.<br><ul><li><b>Incognito: </b>Czekaj, aż inni natkną się na Twój nieogłoszony węzeł i otworzą żądanie podwójnego finansowania, a następnie reaguj w bardziej złożony sposób</li><li><b>Handlarz Płynnością: </b>Ogłaszaj i sprzedawaj płynność na rynku w prosty sposób (tj. zawsze dopasowuj 100% żądanych środków i nie akceptuj żądań podwójnego finansowania, które nie są żądaniami dzierżawy kanału).</li></ul><br><b>Domyślnie: Incognito</b>',
    172: 'Incognito',
    173: 'Polityka',
    174: '<ul><li><b>Dopasuj: </b>Wnieś procent ich żądanych środków.</li><li><b>Dostępne: </b>Wnieś policy_mod procent naszych dostępnych środków portfela węzła.</li><li><b>Stały: </b>Wnieś stałą liczbę satów do żądań otwarcia kanału v2.</li></ul><br><b>Domyślnie: Dopasuj</b>',
    175: 'Dopasuj',
    176: 'Procent żądanych środków do wniesienia',
    177: 'Procent żądanych środków do wniesienia do kanału. Jeśli jest to żądanie dzierżawy kanału, dopasowujemy na podstawie ich żądanych środków. Jeśli nie jest to żądanie dzierżawy kanału (a opcja tylko dzierżawy jest fałszywa, co jest domyślne), dopasowujemy ich kwotę finansowania. Uwaga: każde dopasowanie dzierżawy poniżej 100 prawdopodobnie nie powiedzie się, ponieważ klienci nie zaakceptują dzierżawy mniejszej niż ich żądanie. <b>Domyślnie: 100</b>',
    178: 'Dostępne',
    179: 'Procent dostępnych środków do wniesienia',
    180: 'Procent dostępnych środków on-chain do wniesienia do kanału. <b>Domyślnie: 100</b>',
    181: 'Stały',
    182: 'Stała liczba satoshi do wniesienia',
    183: 'Stała liczba satów do wniesienia do kanału. <b>Domyślnie: 10000</b>',
    184: 'Procent rozmycia',
    185: 'Procent, o który losowo zmienić wynikową kwotę wkładu.<b>OSTRZEŻENIE: Rozmycie z polityką Dopasuj 100% może powodować losowe awarie.<b><br><b>Domyślnie: 0% (bez rozmycia)</b>',
    186: 'Prawdopodobieństwo finansowania',
    187: 'Procent żądań otwarcia kanału v2, do których zastosować naszą politykę. Prawidłowe wartości to liczby całkowite od 0 (nie finansuj żadnych żądań) do 100 (finansuj każde żądanie). Przydatne do losowego wyboru otwarć, które otrzymują środki. <b>Domyślnie: 100</b>',
    188: 'Handlarz Płynnością',
    189: 'Stała opłata za dzierżawę',
    190: 'Opłata ryczałtowa za dzierżawę kanału. Węzeł otrzyma tę dodatkową kwotę dodaną do salda kanału, opłaconą przez węzeł otwierający. <b>Domyślnie: 2000</b>',
    191: 'Opłata jako procent żądanych środków',
    192: 'Opłata podstawowa obliczana jako 1/10k całkowitych żądanych środków, o które prosi peer. Węzeł otrzyma sumę podstawy opłaty za dzierżawę * żądane środki / 10k satoshi dodaną do salda kanału, opłaconą przez węzeł otwierający. <b>Domyślnie: 0,65% (65 punktów bazowych)</b>',
    193: 'Waga finansowania',
    194: 'Waga transakcji, którą otwieracz kanału zapłaci nam za dzierżawioną transakcję finansowania. Węzeł będzie miał tę opłatę za finansowanie dodaną do salda kanału, opłaconą przez węzeł otwierający. <b>Domyślnie: dynamicznie obliczane dla 2 wejść + 1 wyjście P2WPKH</b>',
    195: 'Maksymalna opłata podstawowa kanału',
    196: 'Zobowiązanie do maksymalnej channel_fee_base_msat, którą Twój węzeł pobierze za routing płatności przez ten dzierżawiony kanał w czasie trwania dzierżawy. <b>Domyślnie: 5000000</b>',
    197: 'Maksymalna opłata proporcjonalna kanału',
    198: "Zobowiązanie do maksymalnej channel_fee_proportional_millionths, którą Twój węzeł pobierze za routing płatności przez ten dzierżawiony kanał w czasie trwania dzierżawy. Należy zauważyć, że jest wyrażona w 'tysięcznych'. Ustawienie 1 równa się 1k ppm; 5 to 5k ppm itd. <b>Domyślnie: 100 (100k ppm)</b>",
    199: 'Inne ustawienia',
    200: 'Dodatkowe ustawienia mające zastosowanie do obu strategii operacyjnych',
    201: 'Minimalne finansowanie peera',
    202: 'Minimalne finansowanie w msatach, które wymagamy w celu aktywacji naszej polityki wkładu do otwarcia v2. <b>Domyślnie: 10000000</b>',
    203: 'Maksymalne finansowanie peera',
    204: 'Maksymalne finansowanie w msatach, które rozważymy w celu aktywacji naszej polityki wkładu do otwarcia v2. Każde otwarcie kanału powyżej tej wartości nie zostanie sfinansowane. <b>Domyślnie: Bez maksimum</b>',
    205: 'Minimum na kanał',
    206: 'Minimalna kwota, którą wniesiemy do otwarcia kanału. <b>Domyślnie: 10000000',
    207: 'Maksimum na kanał',
    208: 'Maksymalna kwota, którą wniesiemy do otwarcia kanału. <b>Domyślnie: 10000000</b>',
    209: 'Zbiornik rezerwy',
    210: 'Ilość msatów do pozostawienia dostępnych w portfelu węzła. <b>Domyślnie: Nic (można użyć wszystkich środków on-chain)</b>',

    // actions/watchtower/watchtower.ts (InputSpec fields)
    211: 'Serwer Watchtower',
    212: 'Pozwól innym węzłom łączyć się z Twoim serwerem watchtower w sieci. <b>Domyślnie: Wyłączony</b>',
    213: 'Klient Watchtower',
    214: 'Włącz klienta i połącz się z wybranym serwerem(ami) watchtower, aby korzystać z funkcji watchtower. <b>Domyślnie: Wyłączony</b>',
    215: 'Dodaj serwery Watchtower',
    216: 'Dodaj URI serwerów watchtower, z którymi chcesz się połączyć. Jeśli nie znasz nikogo z serwerem, możesz znaleźć kilka na tej publicznej liście: https://github.com/talaia-labs/rust-teos/discussions/158',

    // main.ts (emergency recovery)
    218: 'Wykryto przywracanie kopii zapasowej',
    219: 'Nie zaleca się dalszego korzystania z węzła Core Lightning po awaryjnym odzyskiwaniu. Wszystkie kanały zostaną zamknięte przymusowo, a środki zostaną przelane do portfela on-chain. Proszę poczekać na rozwiązanie wszystkich kanałów, a następnie przelać pozostałe środki do innego portfela. Następnie Core Lightning powinien zostać odinstalowany i zainstalowany ponownie, jeśli chcesz kontynuować korzystanie z niego.',
    220: 'Domyślnie',
  },
  fr_FR: {
    0: 'Démarrage de Core Lightning !',
    1: 'Interface RPC',
    2: "L'interface RPC est prête",
    3: "L'interface RPC n'est pas prête",
    4: 'Interface Web',
    5: "L'interface web est prête",
    6: "L'interface web n'est pas prête",
    7: 'Synchronisé',
    8: 'Serveur TEOS Watchtower',
    9: 'Le serveur Watchtower est en ligne',
    10: 'TEOSd est en cours de démarrage...',
    11: "Bitcoind n'est pas à jour avec le réseau.",
    12: 'Synchronisé avec la chaîne et prêt à effectuer des opérations on-chain',
    13: 'Interface Web',
    14: "L'interface web de CLN",
    15: 'RPC',
    16: 'Écoute les commandes JSON-RPC via HTTP.',
    17: 'Pair',
    18: 'Écoute les connexions entrantes des pairs Lightning.',
    19: 'grpc',
    20: "gRPC est un plugin basé sur Rust qui fournit une API standardisée que les applications, plugins et autres outils peuvent utiliser pour interagir avec Core Lightning en toute sécurité.",
    21: 'CLNrest',
    22: 'CLNRest est un plugin intégré léger de Core Lightning basé sur Python (depuis v23.08) qui transforme les appels RPC en un service REST.',
    23: 'Clams Websocket',
    24: 'Point de terminaison Websocket pour Clams Remote.',
    25: 'TEOS Watchtower',
    26: "The Eye of Satoshi est une tour de guet Lightning conforme à BOLT13, écrite en Rust.",
    27: "Réinitialiser le mot de passe de l'interface",
    28: "Réinitialiser le mot de passe de l'interface en cas de perte ou d'oubli",
    29: 'Succès',
    30: "Lancez l'interface CLN pour définir un nouveau mot de passe",
    31: 'Créer un Rune',
    32: "Générer un rune sans restrictions. Ce rune peut être utilisé pour se connecter à des intégrations telles qu'Alby.",
    33: "Ce rune n'a aucune restriction ! Toute personne ayant accès à ce rune pourrait drainer les fonds de votre noeud. Soyez prudent lorsque vous le donnez à des applications auxquelles vous ne faites pas confiance",
    34: 'Rune sans restriction ajouté avec succès',
    35: 'Échec de la création du Rune',
    36: 'Afficher la graine BIP-39',
    37: "La graine BIP-39 peut être utilisée pour récupérer les fonds on-chain dans un scénario de reprise après sinistre. Notez que cette graine est insuffisante pour récupérer",
    38: "Aucune graine BIP-39 trouvée. Les portefeuilles initialisés sur des versions antérieures de CLN n'ont pas été dérivés d'une graine BIP-39. Si une graine BIP-39 est souhaitée, tous les fonds devront être transférés hors de ce noeud. Une fois que tous les fonds ont été transférés en toute sécurité vers un autre portefeuille, CLN peut être désinstallé puis réinstallé",
    39: 'Graine BIP-39',
    40: "AVERTISSEMENT : Cette graine est hautement sensible et la partager avec d'autres entraînera la perte de fonds. Cette graine sert UNIQUEMENT à restaurer les fonds on-chain ; elle n'a aucune connaissance de l'état des canaux.",
    41: 'Rescanner la Blockchain',
    42: "Rescanner la blockchain à partir d'une hauteur ou profondeur spécifiée. Si vous rescannez à partir d'une hauteur de bloc spécifique, entrez un nombre négatif, par exemple '-600000' pour rescanner du bloc 600 000 jusqu'au sommet. Alternativement, vous pouvez entrer un nombre positif comme profondeur, par exemple '10000' pour rescanner les 10 000 derniers blocs depuis le sommet",
    43: "Si CLN est en cours d'exécution, il sera redémarré maintenant pour commencer le rescan. Si CLN est arrêté, il rescannera au prochain démarrage de CLN",
    44: 'Informations sur le noeud',
    45: "Afficher l'identifiant du noeud et les URI de l'interface pair.",
    46: "Partagez cette URI avec d'autres pour qu'ils puissent ajouter votre noeud CLN comme pair",
    47: 'Informations nécessaires sur ce noeud pour que les pairs puissent se connecter et ouvrir des canaux',
    48: 'Identifiant du noeud',
    49: "L'identifiant du noeud qui peut être utilisé pour se connecter à d'autres noeuds",
    50: 'URI du noeud',
    51: "URI pour que d'autres noeuds se connectent en tant que pairs et ouvrent des canaux",
    52: 'Supprimer gossip_store',
    53: 'Supprime gossip_store en cas de corruption',
    54: 'Le gossip_store a été supprimé. Au prochain démarrage du service, Core Lightning reconstruira gossip_store à partir des pairs',
    55: 'Autres options de configuration',
    56: "Définir d'autres options de configuration pour CLN",
    57: 'Configuration',
    60: 'Plugins',
    61: "Les plugins sont des sous-processus qui fournissent des fonctionnalités supplémentaires et s'exécutent aux côtés du processus lightningd dans le conteneur principal de Core Lightning afin de communiquer directement avec lui. Leur code source est maintenu séparément de celui de Core Lightning.",
    62: 'Fonctionnalités expérimentales',
    63: "Les fonctionnalités expérimentales sont celles qui n'ont pas encore été standardisées dans les autres implémentations majeures du Lightning Network.",
    64: 'Les options expérimentales sont susceptibles de ne plus fonctionner entre les versions : elles sont mises à disposition des utilisateurs avancés qui souhaitent tester les fonctionnalités proposées.',
    65: 'Paramètres Watchtower',
    66: "Connectez-vous à des serveurs watchtower externes pour protéger votre noeud contre les pairs de canal malveillants. Vous pouvez également exécuter un serveur watchtower et partager l'URI de votre serveur (disponible dans les propriétés) avec vos amis/famille pour surveiller leurs noeuds. Pour en savoir plus sur les watchtowers, consultez https://docs.corelightning.org/docs/watchtowers.",
    67: 'Watchtower',
    68: 'Informations Watchtower',
    69: 'Afficher les informations sur le serveur watchtower fonctionnant sur ce noeud.',
    70: 'Le serveur Watchtower doit être activé',
    71: 'Informations de la tour',
    72: "Partagez cette URI du serveur Watchtower pour permettre à d'autres noeuds CLN d'enregistrer leurs clients watchtower auprès de votre watchtower",
    73: 'URI du serveur Watchtower',
    74: "Nombre d'utilisateurs enregistrés",
    75: "Nombre d'utilisateurs enregistrés sur ce serveur de tour",
    76: 'Nombre de rendez-vous du guetteur',
    77: "Nombre d'états de canaux surveillés, prêts à soumettre la transaction de justice en cas de violation détectée. Il devrait y en avoir au plus un par canal surveillé.",
    78: 'Nombre de trackers de répondeur',
    79: 'Nombre de violations actives en cours de résolution.',
    80: 'Bitcoind accessible',
    81: 'Si votre tour a une connexion active au backend blockchain.',
    82: 'Échec',
    83: 'Informations du client Watchtower',
    84: 'Afficher les informations sur les clients watchtower configurés pour ce noeud.',
    85: 'Le client Watchtower doit être activé',
    86: 'Propriétés du client Watchtower',
    87: 'Adresse réseau',
    88: 'Adresse réseau sur laquelle la tour écoute',
    89: 'Emplacements disponibles',
    90: "Nombre d'emplacements disponibles sur la tour",
    91: "Début de l'abonnement",
    92: "Hauteur de bloc au début de l'abonnement",
    93: "Expiration de l'abonnement",
    94: "Hauteur de bloc à l'expiration de l'abonnement",
    95: 'Statut',
    96: 'Si la tour est accessible',
    97: "Lightningd charge encore les derniers blocs depuis bitcoind, mais bitcoin-cli n'a pas pu obtenir le nombre de blocs depuis bitcoind",

    // actions/rescanBlockchain.ts (InputSpec fields)
    98: "Profondeur (ou hauteur de bloc si préfixé d'un tiret)",
    99: "Profondeur exprimée comme un nombre positif ou hauteur de bloc préfixée d'un tiret.",

    // actions/config/config.ts (InputSpec fields)
    100: 'Alias',
    101: 'Un nom personnalisé et lisible pour votre noeud. Ceci est publiquement visible sur le réseau Lightning. <b>Par défaut : Identifiant unique selon le modèle : start9-[caractères alphanumériques aléatoires]</b>',
    102: 'Doit comporter au moins 1 caractère et pas plus de 32 caractères',
    103: 'Couleur',
    104: 'La couleur publique de votre noeud sur le réseau Lightning en hexadécimal. <b>Par défaut : Couleur aléatoire</b>',
    105: 'Doit être une valeur hexadécimale RGB valide de 6 chiffres. Les deux premiers chiffres sont le rouge, les deux du milieu sont le vert et les deux derniers sont le bleu.',
    106: 'Tor uniquement',
    107: "Utiliser uniquement les connexions tor. Cela augmente la confidentialité, au prix d'une certaine performance et fiabilité. <b>Par défaut : Faux</b>",
    108: 'Clams Remote',
    109: 'Accepter les connexions entrantes sur le port 7272, permettant à Clams Remote de se connecter à Core Lightning.',
    112: 'Frais de base de routage',
    113: 'Les frais de base en millisatoshis que vous facturerez pour le transfert de paiements sur vos canaux. <b>Par défaut : 1000</b>',
    114: 'Taux de frais de routage',
    115: "Le taux de frais utilisé lors du transfert de paiements sur vos canaux. Les frais totaux facturés sont les Frais de Base + (montant * Taux de Frais / 1 000 000), où le montant est le montant transféré. Mesuré en sats par million. <b>Par défaut : 10</b>",
    116: 'Capacité minimale du canal',
    117: "Cette valeur définit la capacité effective minimale du canal en satoshis pour accepter les demandes d'ouverture de canal. Cela rejettera toute ouverture de canal qui ne peut pas passer un HTLC d'au moins cette valeur. Habituellement, cela empêche un pair d'ouvrir un canal minuscule, mais cela peut aussi empêcher un canal que vous ouvrez avec un montant raisonnable et le pair demande une réserve si grande que la capacité du canal tombe en dessous de cette valeur. <b>Par défaut : 10 000</b>",
    120: 'Confirmations de financement requises',
    121: "Confirmations requises pour la transaction de financement lorsque l'autre partie ouvre un canal avant que le canal ne soit utilisable. <b>Par défaut : 3</b>",

    // actions/config/plugins.ts (InputSpec fields)
    142: 'Sling',
    143: 'Rééquilibrer automatiquement plusieurs canaux. Cet outil fonctionne uniquement en CLI. <b>Par défaut : Désactivé</b><br><b>Source : https://github.com/daywalker90/sling</b>',
    144: "Distinct du plugin C-Lightning-REST, CLNRest est un plugin intégré léger de Core Lightning basé sur Python (depuis v23.08) qui transforme les appels RPC en un service REST. Il diffuse également les notifications de Core Lightning aux auditeurs connectés à son serveur websocket. En générant des points de terminaison d'API REST, il permet l'exécution des méthodes RPC de Core Lightning en arrière-plan et fournit des réponses au format JSON. <b>Par défaut : Vrai</b>",
    145: 'Paramètres CLBOSS',
    146: 'CLBOSS est un gestionnaire automatisé pour les noeuds de transfert Core Lightning. <b>Par défaut : Désactivé</b><br><b>Source : https://github.com/ZmnSCPxj/clboss</b>',
    147: "CLBOSS gère automatiquement votre noeud CLN. C'est un logiciel expérimental qui ne sera probablement pas rentable à exécuter. Il ouvrira automatiquement des canaux, achètera de la liquidité entrante, rééquilibrera les canaux et fixera les frais de transfert. Si vous ne voulez pas de ce comportement ou ne comprenez pas ce que cela signifie, veuillez garder cette option désactivée. Source : https://github.com/ZmnSCPxj/clboss#operating",
    148: 'Désactivé',
    149: 'Activé',
    150: 'Minimum On-Chain',
    151: "Le montant minimum que CLBOSS laissera dans le portefeuille on-chain. L'intention est que ce montant sera utilisé à l'avenir, par votre noeud, pour gérer les canaux anchor-commitment, ou les canaux post-Taproot Decker-Russell-Osuntokun. Ces types de canaux nécessitent une petite quantité de fonds on-chain pour une fermeture unilatérale, il n'est donc pas recommandé de le mettre à 0. Le montant spécifié est une estimation approximative, et CLBOSS peut laisser légèrement moins ou légèrement plus que ce montant. <b>Par défaut : 30000</b>",
    152: 'Fermeture automatique',
    153: "Activer si vous voulez que CLBOSS ait la capacité de fermer les canaux qu'il juge non rentables. Cela peut être coûteux, veuillez comprendre les conséquences avant d'activer. <b>Par défaut : Faux</b>",
    154: 'Cette fonctionnalité est EXPÉRIMENTALE ET DANGEREUSE !',
    155: 'Frais de base zéro',
    156: "Spécifiez comment ce noeud annoncera ses frais de base. <ul><li><b>Requis : </b>Les frais de base doivent toujours être 0.</li><li><b>Autoriser : </b>Si l'heuristique de CLBOSS pense que ce serait une bonne idée de mettre les frais de base à 0, les laisser à 0, mais sinon les mettre à la valeur que l'heuristique souhaite.</li><li><b>Interdire : </b>Les frais de base doivent toujours être non nuls. Si l'heuristique pense qu'il serait bon de les mettre à 0, les mettre à 1 à la place.</li></ul><b>Par défaut : default (utiliser les frais définis par Avancé -> Frais de base de routage)</b><br>Certains algorithmes de recherche de chemin en développement peuvent fortement préférer des frais de base de 0 ou faibles, vous pourriez donc vouloir configurer CLBOSS avec des frais de base de 0, ou autoriser des frais de base de 0.",
    157: 'Taille minimale du canal',
    158: 'Définit les tailles minimales de canal que CLBOSS créera. <b>Par défaut : Pas de minimum</b>',
    159: 'Taille maximale du canal',
    160: 'Définit les tailles maximales de canal que CLBOSS créera. <b>Par défaut : Pas de maximum</b>',

    // actions/config/experimental.ts (InputSpec fields)
    161: 'Fermeture avec financement incorrect',
    162: "Permettre la fermeture de canal avec des txids alternatifs. Si un noeud distant a ouvert un canal, mais prétend avoir utilisé le mauvais txid (et que le canal n'a pas encore été utilisé), cela lui permet de négocier une fermeture propre avec le txid qu'il propose. <b>Par défaut : Faux</b>",
    163: 'Splicing',
    164: "Active la prise en charge du protocole de splicing (bolt #863), permettant aux deux parties d'ajuster dynamiquement la taille d'un canal. Ces modifications peuvent être construites de manière interactive en utilisant PSBT et combinées avec d'autres actions de canal, y compris le dual fund, des splices de canal supplémentaires ou une activité de transaction générique. Les opérations seront regroupées en une seule transaction. Le canal restera actif en attendant la confirmation du splice, cependant vous ne pouvez dépenser que le plus petit entre le solde précédent du canal et le nouveau. <b>Par défaut : Désactivé</b>",
    165: 'Xpay',
    166: "Ce paramètre fait que xpay intercepte simplement les commandes pay (faux par défaut). Notez que la réponse sera différente de la commande pay normale, cependant. <b>Par défaut : Désactivé</b>",
    167: 'Financement dual et annonces de liquidité',
    168: "Le financement dual permet l'utilisation du protocole d'ouverture de canal v2, dans lequel les deux parties du canal engagent des fonds dans le canal à l'ouverture. Cela résout potentiellement toutes sortes de problèmes de liquidité sur le réseau Lightning, mais est actuellement expérimental et uniquement implémenté par Core Lightning jusqu'à présent.<br>Voir https://blog.blockstream.com/setting-up-liquidity-ads-in-c-lightning/ pour plus de détails. <b>Par défaut : Désactivé</b>",
    169: "Le financement dual est une fonctionnalité expérimentale qui peut amener votre noeud à engager automatiquement des fonds on-chain dans des canaux qui peuvent ou non être rentables. <b>Utilisez à vos risques et périls !</b>",
    170: "Stratégie d'acceptation des canaux à financement dual",
    171: "Choisissez entre deux stratégies opérationnelles différentes : Incognito ou Marchand de Liquidité, et ajustez les paramètres de votre stratégie sélectionnée.<br><ul><li><b>Incognito : </b>Attendez que d'autres tombent sur votre noeud non annoncé et ouvrent une demande de financement dual, puis réagissez de manière plus complexe</li><li><b>Marchand de Liquidité : </b>Annoncez et vendez de la liquidité sur le marché de manière simple (c'est-à-dire, toujours correspondre à 100% des fonds demandés, et n'acceptez pas les demandes de financement dual qui ne sont pas des demandes de bail de canal).</li></ul><br><b>Par défaut : Incognito</b>",
    172: 'Incognito',
    173: 'Politique',
    174: '<ul><li><b>Correspondre : </b>Contribuer un pourcentage de leurs fonds demandés.</li><li><b>Disponible : </b>Contribuer policy_mod pour cent de nos fonds de portefeuille de noeud disponibles.</li><li><b>Fixe : </b>Contribuer un nombre fixe de sats aux demandes d\'ouverture de canal v2.</li></ul><br><b>Par défaut : Correspondre</b>',
    175: 'Correspondre',
    176: 'Pourcentage des fonds demandés à engager',
    177: "Pourcentage des fonds demandés à engager dans le canal. S'il s'agit d'une demande de bail de canal, nous correspondons en fonction de leurs fonds demandés. S'il ne s'agit pas d'une demande de bail de canal (et que baux uniquement est faux, ce qui est le cas par défaut), nous correspondons à leur montant de financement. Remarque : toute correspondance de bail inférieure à 100 échouera probablement, car les clients n'accepteront pas un bail inférieur à leur demande. <b>Par défaut : 100</b>",
    178: 'Disponible',
    179: 'Pourcentage des fonds disponibles à engager',
    180: 'Pourcentage des fonds on-chain disponibles à engager dans le canal. <b>Par défaut : 100</b>',
    181: 'Fixe',
    182: 'Nombre fixe de satoshis à engager',
    183: 'Nombre fixe de sats à contribuer au canal. <b>Par défaut : 10000</b>',
    184: 'Pourcentage de variation',
    185: "Un pourcentage pour varier le montant de contribution résultant.<b>AVERTISSEMENT : La variation avec une politique Correspondre 100% peut provoquer des échecs aléatoires.<b><br><b>Par défaut : 0% (pas de variation)</b>",
    186: 'Probabilité de financement',
    187: "Le pourcentage de demandes d'ouverture de canal v2 auxquelles appliquer notre politique. Les valeurs valides sont des entiers de 0 (ne financer aucune demande) à 100 (financer chaque demande). Utile pour randomiser les ouvertures qui reçoivent des fonds. <b>Par défaut : 100</b>",
    188: 'Marchand de Liquidité',
    189: 'Frais fixes de bail',
    190: "Les frais forfaitaires pour un bail de canal. Le noeud recevra ce montant supplémentaire ajouté à son solde de canal, payé par le noeud d'ouverture. <b>Par défaut : 2000</b>",
    191: 'Frais en pourcentage des fonds demandés',
    192: "Des frais de base calculés comme 1/10k du total des fonds demandés par le pair. Le noeud recevra le total de la base de frais de bail * fonds demandés / 10k satoshis ajoutés à son solde de canal, payés par le noeud d'ouverture. <b>Par défaut : 0,65% (65 points de base)</b>",
    193: 'Poids de financement',
    194: "Le poids de transaction que l'ouvreur de canal nous paiera pour une transaction de financement louée. Le noeud aura ces frais de financement ajoutés à son solde de canal, payés par le noeud d'ouverture. <b>Par défaut : calculé dynamiquement pour 2 entrées + 1 sortie P2WPKH</b>",
    195: 'Frais de base maximum du canal',
    196: 'Un engagement à un maximum de channel_fee_base_msat que votre noeud facturera pour le routage des paiements sur ce canal loué pendant la durée du bail. <b>Par défaut : 5000000</b>',
    197: 'Frais proportionnels maximum du canal',
    198: "Un engagement à un maximum de channel_fee_proportional_millionths que votre noeud facturera pour le routage des paiements sur ce canal loué pendant la durée du bail. Notez que c'est exprimé en 'millièmes'. Un réglage de 1 équivaut à 1k ppm ; 5 est 5k ppm, etc. <b>Par défaut : 100 (100k ppm)</b>",
    199: 'Autres paramètres',
    200: 'Paramètres supplémentaires qui s\'appliquent aux deux stratégies opérationnelles',
    201: 'Financement minimum du pair',
    202: "Le financement minimum en msats que nous exigeons pour activer notre politique de contribution à l'ouverture v2. <b>Par défaut : 10000000</b>",
    203: 'Financement maximum du pair',
    204: "Le financement maximum en msats que nous considérerons pour activer notre politique de contribution à l'ouverture v2. Toute ouverture de canal au-dessus de ce montant ne sera pas financée. <b>Par défaut : Pas de max</b>",
    205: 'Minimum par canal',
    206: "Le montant minimum que nous contribuerons à l'ouverture d'un canal. <b>Par défaut : 10000000",
    207: 'Maximum par canal',
    208: "Le montant maximum que nous contribuerons à l'ouverture d'un canal. <b>Par défaut : 10000000</b>",
    209: 'Réservoir de réserve',
    210: 'Le montant de msats à laisser disponible dans le portefeuille du noeud. <b>Par défaut : Rien (peut utiliser tous les fonds on-chain)</b>',

    // actions/watchtower/watchtower.ts (InputSpec fields)
    211: 'Serveur Watchtower',
    212: "Permettre à d'autres noeuds de se connecter à votre serveur watchtower sur le réseau. <b>Par défaut : Désactivé</b>",
    213: 'Client Watchtower',
    214: 'Activer le client et se connecter à un ou plusieurs serveurs watchtower de votre choix pour utiliser les fonctionnalités watchtower. <b>Par défaut : Désactivé</b>',
    215: 'Ajouter des serveurs Watchtower',
    216: "Ajoutez des URI de serveurs watchtower auxquels vous connecter. Si vous ne connaissez personne avec un serveur, vous pouvez en trouver sur cette liste publique : https://github.com/talaia-labs/rust-teos/discussions/158",

    // main.ts (emergency recovery)
    218: 'Restauration de sauvegarde détectée',
    219: "Il n'est pas recommandé de continuer à utiliser un nœud Core Lightning après une récupération d'urgence. Tous les canaux seront fermés de force et les fonds seront transférés vers le portefeuille on-chain. Veuillez attendre que tous les canaux soient résolus, puis transférer les fonds restants vers un autre portefeuille. Ensuite, Core Lightning devrait être désinstallé et réinstallé si vous souhaitez continuer à l'utiliser.",
    220: 'Par défaut',
  },
} satisfies Record<string, LangDict>
